events {
    # Event-driven model configurations (like worker_connections)
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name domain.com www.domain.com;
    
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name domain.com www.domain.com;

        ssl_certificate /etc/ssl/certs/agent.pmx.cloud.crt;
        ssl_certificate_key /etc/ssl/private/agent.pmx.cloud.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
        root /var/www/html;
        index index.html index.htm;
        }
    }
}